<!doctype html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="style.css" rel="stylesheet">


  <title>Pulse</title>
</head>
<body>
  
  <header class=" sticky-top d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 bg-dark  " id="glass">
    <div class="col-md-3 mb-2 mb-md-0">
      <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
        <img src="/assets/pulsename.png" alt="" height="50px" class="logo">
      </a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#features" class="nav-link px-2" id="white">Features</a></li>
      <li><a href="#pricing" class="nav-link px-2" id="white">Pricing</a></li>
      <!-- <li><a href="#" class="nav-link px-2" id="white">About</a></li> -->
    </ul>
    <div class="col-md-3 text-end">
      <button class="btn btn-primary" id="greenbutton" onclick="window.location.href='https://gym-app-43543.web.app/inicio';">Login</button>
    </div>
  </header>
  <img src="/assets/Pulse Pitch ENG.png" alt="" id="redefine">

  <div class="bg-dark text-secondary px-4 py-5 text-center" id="color">
    <div class="py-5">
      <h1 class="display-5 fw text-white">
        <span style="color: #D5FF5F; font-weight: 500;">Redefine</span> your fitness journey
    </h1>
      <br>
      <div class="col-lg-5 mx-auto">
        <p class="fs-5 mb-5">Pulse revolutionizes the way individuals access and manage their fitness journey by providing unparalleled flexibility and convenience, enabling a seamless connection between users and a network of gyms tailored to their lifestyle</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" id="greenbutton2" class="btn btn-outline btn-lg px-4 me-sm-3" onclick="window.location.href='https://gym-app-43543.web.app/inicio';">Start your journey</button>
        </div>
      </div>
    </div>
  </div>
  <hr style="border: 1px solid #D5FF5F; margin: 10px 0;" >
  <img src="/assets/pulseslogan.png" alt="" id="redefine2">
  <hr style="border: 1px solid #D5FF5F; margin: 10px 0; " id="features">
  <br>
  <br>
  <br>

  <div class="col-lg-6 mx-auto" >
    <h2 class="pb-2">What <span style="color: #D5FF5F; font-weight: bold;">Pulse</span> offers</h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-semibold">Fitness Accessibility for Modern Lifestyles</h2>
        <p class="text">We seek to simplify fitness management for users and gyms alike</p>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" id="purple">
              <div class="feature-icon-medium d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" id="purple">
                <i class="bi bi-universal-access-circle" style="font-size: 3rem;"></i>
              </div>
            </div>
            <h4 class="fw-semibold mb-0">Accessibility</h4>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" id="purple">
              <i class="bi bi-bar-chart-fill" style="font-size: 3rem;"></i>
            </div>
            <h4 class="fw-semibold mb-0">Scalability</h4>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" id="purple">
              <i class="bi bi-stars" style="font-size: 3rem;"></i>
            </div>
            <h4 class="fw-semibold mb-0 ">Reliability</h4>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-medium d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" id="purple">
              <i class="bi bi-universal-access-circle" style="font-size: 3rem;"></i>
            </div>
            <h4 class="fw-semibold mb-0 ">Profitability</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <hr style="border: 1px solid #D5FF5F; margin: 10px 0;" id="pricing">
  <div class="bg-dark text-secondary px-4 py-5 text-center" id="color">
    <div class="py-5">
      <h1 class="display-5 fw text-white">
        <span style="color: #D5FF5F; font-weight: 500;">Pricing</span>
    </h1>
  </div>
  
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" id="move">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary" id="black">
        <div class="card-header py-3 text-bg-primary border-primary" id="green">
          <h4 class="my-0 fw-normal">Beginner</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title" id="white">$1500<small class="text-body-secondary fw-light" id="white2">/3mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4" id="white">
            <li>1 Gimnasio Principal</li>
            <li>2 Gimnasios Adicionales</li>
            <li>8 Tokens</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm" id="black2">
        <div class="card-header py-3"  id="black2">
          <h4 class="my-0 fw-normal" id="basic">Pulse Basic</h4>
        </div>
        <div class="card-body"  id="black2">
          <h1 class="card-title pricing-card-title" id="white2">$800<small class="text-body-secondary fw-light" id="white2">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4" id="white2">
            <li>1 Gimnasio Principal</li>
            <li>3 Gimnasios Adicionales</li>
            <li>12 Tokens</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary" id="purple1">
        <div class="card-header py-3 text-bg-primary border-primary" id="purple1">
          <h4 class="my-0 fw-normal">Pulse Premium</h4>
        </div>
        <div class="card-body"  id="black">
          <h1 class="card-title pricing-card-title" id="purple2">$1200<small class="text-body-secondary fw-light" id="white2">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4" id="purple2">
            <li>1 Gimnasio Principal</li>
            <li>5 Gimnasios Adicionales</li>
            <li>16 Tokens</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br>

  <!-- <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
        <small class="d-block mb-3 text-body-secondary">© 2017–2024</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div> -->
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    

<scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow><div><span></span></div></body>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>